cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e8be073981a4f526b7e23559fe73954f08b8f4243f1cfcda1245daa67f7dfe8

name:           hskeuomorph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pepegar/hskeuomorph#readme>
homepage:       https://github.com/pepegar/hskeuomorph#readme
bug-reports:    https://github.com/pepegar/hskeuomorph/issues
author:         Pepe Garcia
maintainer:     pepe@pepegar.com
copyright:      2019  name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pepegar/hskeuomorph

library
  exposed-modules:
      Language.Avro
      Language.Protobuf
      Language.UAST
  other-modules:
      Paths_hskeuomorph
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , compdata
    , deriving-compat
    , lens
    , recursion-schemes
    , recursion-schemes-ext
    , scientific
    , semigroups
    , text
    , vector
  default-language: Haskell2010

executable hskeuomorph-exe
  main-is: Main.hs
  other-modules:
      Command
      Paths_hskeuomorph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , compdata
    , deriving-compat
    , docopt
    , hskeuomorph
    , lens
    , recursion-schemes
    , recursion-schemes-ext
    , scientific
    , semigroups
    , text
    , vector
  default-language: Haskell2010

test-suite hskeuomorph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hskeuomorph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , compdata
    , deriving-compat
    , hskeuomorph
    , lens
    , recursion-schemes
    , recursion-schemes-ext
    , scientific
    , semigroups
    , text
    , vector
  default-language: Haskell2010
